
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_kafka_module.so;
load_module /usr/lib/nginx/modules/ngx_http_kafka_log_module.so;
load_module /usr/lib/nginx/modules/ngx_http_graphite_module.so;
load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;
#load_module /usr/lib/nginx/modules/ngx_http_auth_ldap_module.so;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    kafka;
    kafka_broker_list example-kafka01.com:9092;
    kafka_log_kafka_brokers example-kafka01.com:9092;
    include /etc/nginx/conf.d/*.conf;
}

