server {
	listen       80;
	listen [::]:80;
	server_name  domain.com;
	server_tokens off;

  location ~ ^/(analytics) {	
    if ($request_method != POST) {
      return 405;
    }
    echo_read_request_body;
    echo '{"success":true}';
    add_header 'Access-Control-Allow-Origin' '*';			
    kafka_log kafka:fdp.rawlogs.userbehavior "$time_local\t$remote_addr\t$request_body";		
  }

}

# server {
#     listen 443 ssl;
#     server_name octopus-stream01.cads.fpt.vn;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/octopus-stream01.cads.fpt.vn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/octopus-stream01.cads.fpt.vn/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
	
#     # location / {
#     #     proxy_pass  http://example.org;
#     #     proxy_set_header    Host                $http_host;
#     #     proxy_set_header    X-Real-IP           $remote_addr;
#     #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     # }
# }

